<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 300%;
        }
        @media (max-width:400px){
            .container{
                font-size: 200%;
                position: absolute;
                top: 30%;
                left:40%;
            }
        }
    </style>
</head>
<body>
    <h1 style="color: red;position:absolute;top:100px;left:56px">Digital Watch</h1>
    <div class="container">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minutes">00</span>
        <span>:</span>
        <span id="seconds">00</span>
        <span id="session">AM</span>
    </div>
    <script>
        function displayTime(){
            var dateTime = new Date();
            var hrs = dateTime.getHours();
            var min = dateTime.getMinutes();
            var sec = dateTime.getSeconds();
            var session = document.getElementById('session');

            if(hrs>=12){
                session.innerHTML = 'PM';
            }else{
                session.innerHTML = 'AM';
            }

            if(hrs>12){
                hrs = hrs - 12;
            }

            document.getElementById('hours').innerHTML=hrs;
            document.getElementById('minutes').innerHTML=min;
            document.getElementById('seconds').innerHTML=sec;
        }
        setInterval(displayTime,10);
    </script>
</body>
</html>